<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github repo</title>
    <link rel="stylesheet" href="style/omg.css">
</head>
<body>
    <div class="sera">
        <h3>my first website</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eligendi accusamus nam consequatur perspiciatis facilis
              tenetur sed perferendis, molestias maiores blanditiis quas,
               eaque et obcaecati labore doloribus. Impedit eum tempore ipsum.
        </p>
    </div>
    
</body>
</html>